<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/foooter.css">
	<link rel="stylesheet" type="text/css" href="css/lyt.css">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 1335px;
       	 	height: 100%;
       	  	margin: 0 auto;
       	  	position: relative;
       	  	/* border: 1px solid; */
		}.navstyle{
			background-color: #ADD8E6;
		}
		.bunner{
			width: 1325px;
        	height: 400px;
       		background: url(images5/4.jpg) -185px -7px no-repeat;
		}
		 .mian{
       		width: 895px;
       		height: 2857px;
       		/*border: 1px solid red;*/
       		margin: 0 auto;
       }
       .mian1{
        	width: 1325px;
        	height: 2857px;
        	background-color: #f3f3f3;
       }
       .footer{
       		width: 1320px;
       }
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="he-t">
				<div class="contain">
					<ul class="h-l-li">
						<li>手机聚划算|</li>
						<li><a href="denglu.html">登录</a></li>
						<li><a href="zc.html">免费注册</a></li>
					</ul>
					<ul class="h-r-li">
						<li><a href="#">我的聚划算</a></li>
						<li><a href="#">购物车</a></li>
						<li class="xl"><a href="#">我的淘宝</a>
							<ul class="xl2">
								<p>买到的宝贝</p>
								<p>收藏夹</p>
								<p>淘宝网</p>
								<p>天猫</p>
							</ul>
						</li>
						<li><a href="#">商户中心</a></li>
						<li><a href="#">帮助</a></li>
					</ul>
					<div class="jhs">
						<img src="images5/403.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="header-b">
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li><a href="pinpaituan.html">品牌团</a></li>
				<li><a href="qqjx.html">全球精选</a></li>
				<li><a href="lbt.html">量贩团</a></li>
				<li  class="navstyle"><a href="#">旅游团</a></li>
				<li><a href="fcdpp.html">非常大牌</a></li>
				<li><a href="jmp.html">聚名品</a></li>
			</ul>
		</div>
	<div class="bunner">
	</div>
	<div class="mian1">
	<div class="mian">
		<h2>国内游</h2>
		<ul class="ul">
			<li class="li1">新品特惠</li>
			<li>云南</li>
			<li>三亚</li>
			<li>四川</li>
			<li>北京</li>
			<li>广西</li>
			<li>福建及其它</li>
			<li>东北</li>
			<li>国内游轮</li>
		</ul>
		<p>----------------------------------------------------------------------新品特惠----------------------------------------------------------------------</p>
		<img src="images5/406.png" alt="">
		<img src="images5/408.png" alt="">
		<img src="images5/410.png" alt="">
		<img src="images5/415.png" alt="">
		<img src="images5/416.png" alt="">
		<img src="images5/417.png" alt="">
	  <div class="top">
		<img src="images5/467.png" alt="">
		<span>凡山险处,凌躐以往奇,贾吾勇也；凡山夷处,委顿而休缓,成吾疲也。游有三憾：山无名士,邑无名酒,石无名镌也。有三适：天无纤翳,四山云气湿湿而蒸者,飞落于地而不知所之也；快雨新晴,流风叩阿而众山响也；都人士女,非其然香赛庙之时,山灵孤峭之韵能不为所败也。《太华山记》</span>
	  </div>
	  <p>------------------------------------------------------------------------三亚------------------------------------------------------------------------</p>
		<img src="images5/422.png" alt="">
		<img src="images5/423.png" alt="">
		<img src="images5/427.png" alt="">
		<img src="images5/428.png" alt="">
		<img src="images5/429.png" alt="">
		<img src="images5/433.png" alt="">
		<img src="images5/434.png" alt="">
		<img src="images5/435.png" alt="">
		<img src="images5/439.png" alt="">
	  <div class="top1">
		<img src="images5/448.png" alt="">
		<span>三亚（Sanya ）位于海南岛的最南端，具有热带海滨风景特色的国际旅游城市，中国海滨城市，是中国空气质量最好的城市之一、全国最长寿地区（平均寿命80岁）。三亚市别称鹿城，又被称为“东方夏威夷”，位居中国四大一线旅游城市“三威杭厦”之首，拥有全岛最美丽的海滨风光。</span>
	  </div>
	  <p>------------------------------------------------------------------------北京------------------------------------------------------------------------</p>
		<img src="images5/454.png" alt="">
		<img src="images5/456.png" alt="">
		<img src="images5/457.png" alt="">
        <img src="images5/461.png" alt="">
        <img src="images5/461.png" alt="">
        <img src="images5/463.png" alt="">
       <div class="top1">
		<img src="images5/452.png" alt="">
		<span>颐和园，坐落在北京西郊，清代皇家园林，前身为清漪园，与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”。</span>
	  </div>
	</div>
	</div>
</div>
<div class="footer">
		<div class="contain-t">
			<h2>聚划算</h2>
		<div>
            <ul class="footer1">
              	<li><a href="#">关于聚划算</a></li>
                <li><a href="#">买家中心</a></li>
               	<li><a href="#">卖家中心</a></li>            
            	<li><a href="#">有话要说</a></li>            
            	<li><a href="#">服务保障</a></li>             
            	<li><a href="#">手机登录:</a></li>           
            </ul>
           </div>
            <ul class="footer2">
            	<li>帮助中心</li>
             	<li>诚聘英才</li>
             	<li>法律声明</li>
            </ul>
            <ul class="footer3">
            	<li>在线答疑</li>
            	<li>服务保障</li>
            </ul>
            <ul class="footer4">
            	<li>在线咨询</li>
             	<li>商品报名</li>
             	<li>商家规则</li>
             	<li>规则通知</li>
            </ul>
            <ul class="footer5">
            	<li>客服热线</li>
             	<li>廉正举报</li>
             	<li>我要投诉</li>
            </ul>
            <ul class="footer6">
            	<li>全场包邮</li>
             	<li>七天无理由退换</li>
             	<li>30天低价</li>
            </ul>
            <ul class="footer7">
            	<ol>iPhone</ol>
             	<ol>Android</ol>
            </ul>
	</div>

</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		 $(".mian img").mouseover(function(){
     		 $(this).fadeTo(100,0.5)
   		 });
	    $(".mian img").mouseout(function(){
	      $(this).stop().fadeTo(100,1)
	    });
	});
</script>
</script>
</html>